GET http://localhost:3000/

#### Register User
POST http://localhost:3000/auth/user
Content-Type: application/json

{
    "firstName":"Mohiddin",
    "lastName":"",
    "email":"mohiddin@gmail.com",
    "password":"mohiddin@1234",
    "role":"USER",
    "profileImageUrl":"59984"
}

### User Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"mohiddin@gmail.com",
    "password":"user1@1234"
}

### Logout
GET http://localhost:3000/auth/logout

### Read articles of all users
GET http://localhost:3000/user-api/articles

###write a comment
PUT http://localhost:3000/user-api/articles
Content-Type: application/json

{
   "articleID":"69b3abb1ea1b3a6a1cff196b",
    "comment":"this is a comment"
}

#### change password
PUT http://localhost:3000/auth/password
Content-Type: application/json

{
    "currentPassword":"mohiddin@1234",
    "newPassword":"user1@1234"
}